# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyBanHangSpingBoot
spring.datasource.username=sa
spring.datasource.password=sa
  
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#org.hibernate.dialect.SQLServer2012Dialect
#thread


# ===============================
# MESSAGE.PROPERTY
# ===============================
spring.messages.basename=msg/messages
spring.messages.encoding=UTF-8


# ===============================
# LOG4J
# ===============================
logging.file.name=C:\logs\logFile.txt
logging.pattern.console=[%-4p] %d{yyyy-MM-dd HH:mm:ss} [%t] %c %x- %m%n

